<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <img
          src="./assets/spotify-logo.png"
          alt="Spotify Logo"
          id="spotify-logo"
          loading="lazy"
        />

        <img
          src="./assets/menu.png"
          alt="Hamburguer menu"
          id="hamburguer-icon"
        />

        <nav>
          <ul>
            <li><a href="#">Premium</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Download</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="banner">
          <h1>Music for everyone.</h1>
          <p>
            Spotify is now free on mobile, tablet and computer. Listen to the
            right music, wherever you are.
          </p>
        </section>

        <section class="features">
          <h2 id="features-header">What’s on Spotify?</h2>
          <ul class="features-container">
            <li>
              <img
                src="./assets/music-icon.png"
                alt="Icon of Speakers"
                id="speakers-icon"
              />
              <h3>Millions of Songs</h3>
              <p>There are millions of songs on Spotify</p>
            </li>

            <li>
              <img
                src="./assets/high-quality-icon.png"
                alt="Icon of Sound"
                id="quality-icon"
              />
              <h3>HD Music</h3>
              <p>Listen to music as if you were listening live</p>
            </li>

            <li>
              <img
                src="./assets/devices-icon.png"
                alt="Icon of Devices"
                id="devices-icon"
              />
              <h3>Stream Everywhere</h3>
              <p>Stream music on your smartphone, tablet or computer</p>
            </li>
          </ul>
        </section>

        <section class="app-overview">
          <h2 id="app-overview-header">It’s as yeezy as Kanye West.</h2>
          <div class="app-overview-desktop">
            <ul class="app-content-list">
              <li>
                <h3>Search</h3>
                <p>
                  Know what you want to listen to? Just search and hit play.
                </p>
              </li>
              <li>
                <h3>Browse</h3>
                <p>
                  Check out the latest charts, brand new releases and great
                  playlists for right now.
                </p>
              </li>
              <li>
                <h3>Discover</h3>
                <p>
                  Enjoy new music every Monday with your own personal playlist.
                  Or sit back and enjoy Radio.
                </p>
              </li>
            </ul>

            <img
              src="./assets/spotify-icon-white.png"
              alt="Spotify Icon in White Color"
              id="spotify-icon-white"
            />

            <img
              src="./assets/spotify-app-mobile.jpg"
              alt="Spotify App"
              id="spotify-icon-mobile"
            />
            <img
              src="./assets/spotify-app.jpg"
              alt="Spotify App"
              id="spotify-app"
            />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
